.review-text{
    text-align: center;
    display: grid;
    gap: 48px;
}

.review-box{

    padding: 80px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    gap:80px;
    display: grid;
}



.review-text a{

    color:#4262FF;
    border: #4262FF 1px solid;
    padding: 16px 24px;
    border-radius: 24px;
    cursor: pointer;

}

.section-review{

    display: grid;
    gap: 80px;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;

}

.review-empresas{


    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;


}

.flex-review{

    display: flex;
    gap: 16px;
}

.flex-review img{
    width: 48px;
    height: 48px;
    position: relative;
    top:24px;
}

.grid-special-review{

    display: grid;
    gap: 52px;

}